# Number of terms = 146
0	five
1	stars!!
2	great!!
3	superb
4	experience!!
5	top-notch!
6	excellent
7	service.
8	amazing
9	product!
10	would
11	buy
12	again!
13	wonderful!!
14	product!!
15	very
16	happy.
17	satisfied.
18	experience!
19	service!!
20	superb!
21	thrilled
22	with
23	it!!
24	perfect!
25	awesome!!
26	so
27	happy
28	my
29	purchase!
30	stars!
31	highly
32	recommend!!
33	wonderful!
34	fantastic
35	quality!!
36	delighted
37	purchase!!
38	excellent.
39	experience.
40	recommend.
41	i
42	absolutely
43	love
44	this!
45	service!
46	again.
47	great
48	value!
49	value!!
50	value.
51	recommend!
52	best
53	ever!!
54	perfectly
55	done.
56	perfect.
57	wonderful.
58	purchase.
59	perfect!!
60	done!
61	loved
62	superb!!
63	awesome.
64	again!!
65	top-notch!!
66	it.
67	product.
68	stars.
69	quality.
70	great!
71	ever.
72	ever!
73	top-notch.
74	great.
75	done!!
76	it!
77	excellent!!
78	this!!
79	superb.
80	satisfied!!
81	satisfied!
82	exceeded
83	expectations.
84	this.
85	expectations!!
86	happy!!
87	awesome!
88	excellent!
89	expectations!
90	quality!
91	happy!
92	bad
93	disappointed.
94	not
95	awful
96	frustrating!!
97	poor
98	terrible.
99	terrible!
100	broken.
101	cheaply
102	made.
103	worst
104	extremely
105	unhappy!
106	waste
107	of
108	money.
109	poor!!
110	disappointed!
111	disappointed!!
112	hate
113	frustrating!
114	unacceptable.
115	made!
116	completely
117	useless.
118	regret
119	buying!!
120	one
121	star!
122	broken!
123	useless!
124	horrible
125	buying.
126	poor.
127	star!!
128	useless!!
129	dissatisfied.
130	dissatisfied!
131	unhappy.
132	unacceptable!
133	terrible!!
134	never
135	buying!
136	frustrating.
137	star.
138	dissatisfied!!
139	money!!
140	broken!!
141	unhappy!!
142	poor!
143	money!
144	unacceptable!!
145	made!!
